# ContestRUSELCOM

test1/: pom.xml
test1/src/main/java/webapp/: Item.java  Main.java  Movement.java  Warehouse.java
test1/src/main/java/webapp/customsValidators/: InputCountItemValidator.java  InputNameItemValidator.java
test1/src/main/webapp/: Warehouse.xhtml
